@import 'variables.scss';

html, body {
  width: 100%;
  min-height: 100%;
}

body {
  background-color: $background-light;
  color: $content-color;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  padding-bottom: 40px;
}

h1, h2, h3 {
  line-height: 1.2;
  padding: 1em 0 0.5em 0;
}

h1 {
  font-size: 1.3em;
  font-variant: small-caps;
  font-weight: bold;
}

h2 {
  font-size: 1.3em;
}

p, ul {
  margin: 0 2% 0 2%;
  padding-top: 10px;
}

li {
  list-style-type: square;
  margin-left: 20px;
}

button {
  background-color: #80d56b;
  border: none;
  /* border-radius: 8px; */
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  margin-top: 3px;
  width: 250px;
}

#answer {
  border-radius: 2px;
  font-size: 12px;
  margin: auto;
  overflow: auto;
  text-align: left;
}

#content {
  min-height: 100%;
  text-align: center;
}

// Tablets & desktop
@media only screen and (min-width: 600px) {
  #answer {
    width: 500px;
  }

  #content {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 600px;
  }
}

// Phone: landscape
@media only screen and (max-width: 599px) {

  pre[class*="language-"] {
    padding: 0 !important;
    margin: auto !important;
    width: 380px;
  }

  #answer {
    font-size: 10px;
    width: auto;
  }
}

// Phone: portrait
@media only screen and (max-width: 400px) {

  pre[class*="language-"] {
    padding: 0 !important;
    margin: 0 !important;
    width: auto;
  }

  #answer {
    font-size: 8px;
    margin: auto;
    width: auto;
  }

  #content {
    margin: 0;
    width: 100%;
  }
}
